graph/schema.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  allowComments: Boolean!
  comments: CommentConnection!
}

type Comment {
  id: ID!
  post: Post!
  parent: Comment
  content: String!
}

type Query {
  posts: [Post!]!
  post(id: ID!, first: Int, after: String): Post
}

input NewPost {
  title: String!
  content: String!
  allowComments: Boolean!
}

input NewComment {
  postId: ID!
  parentId: ID
  content: String!
}

type Mutation {
  addPost(input: NewPost!): Post!
  addComment(input: NewComment!): Comment!
}

type Subscription {
  addedComment(postId: ID!): Comment!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
}

type CommentConnection {
  edges: [CommentEdge!]!
  pageInfo: PageInfo!
}

type CommentEdge {
  node: Comment!
  cursor: String!
}